# chrome edge firefox
actitime.browsername=chrome
#headless active
actitime.runmode= active
actitime.url=https://demo.actitime.com/login.do
actitime.maxwaittime.seconds: 2000
actitime.loginpage.username=admin
actitime.loginpage.password=manager
actitime.taskspage.newcustomername=envision_student1
actitime.taskspage.newcustomerdesc=envision student
actitime.timetrackpage.title=actiTIME - Enter Time-Track